.carousel {

    .item {
        img{
            height: 100% !important;
        }
    }

    @media (max-width:992px) {
        .item {
            height: 400px;
        }
    }

    @media (max-width:767px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width:992px) {
        .item {
            height: 500px;
        }
    }
}

.navbar-default{
    background-color:transparent;
    border-color: transparent;
}

.navbar-default .navbar-nav>li>a{
    color: white;
}

.title{
    margin-top: 30px;
    text-align: center;
}

.project{
    div{
        height: 200px;
        // background-color: red;
        a{
            display: block;
            height: 100%;
            background-color: skyblue;
        }
    }
}