.father {
    width: 1+1px;
    width2: 1px+1px;
    width3: 1-1px;
    width4: 2-10px;
    width5: 1*0px;
    width6: 1*12px;
    width7: 1/1px;
    width8: (1/10)px;
    width9: (1/10px);
    width10: 1./10px;
}